1587554942450	Delete element
1587556971572	Delete element
1587556988516	Delete element
1587558279056	Delete element
1587558383074	Delete element
1587559101283	Delete element
1587559225060	Delete element
1587559586250	Delete element
1587802472093	Copy package
1587802481099	Copy package
1587802487156	Copy package
1587802498278	Delete element
1587802502785	Delete element
1587802505616	Delete element
1587802646997	Delete element
1587802656583	Delete element
1587803005344	Rename package 'Model'
1587803053332	Rename package 'Controller'
1587803080557	Rename package 'View'
1587803111429	Rename package 'com.inesshasanoui.bibliotheekbeheersysteem'
1587803120656	Delete element
1587901901118	Delete element
1587914520049	Delete element
