1591118097467	Delete element
1591118252575	Delete element
1591118266819	Delete element
1591118282866	Delete element
1591212027327	Rename method 'setManageItemsPanelFromJTable'
1591220319535	Rename method 'intializeTableData'
1591220341039	Rename method 'setManageItemsPanelFromSelectedRowFromJTable'
1591220352455	Rename method 'setUpTableData'
1591398709975	Delete element
1591438649653	Copy compilation unit
1591438666620	Copy compilation unit
1591438676488	Copy compilation unit
1591438688995	Copy compilation unit
1591438701346	Copy compilation units
1591438791060	Copy compilation units
1591438851833	Copy compilation units
1591438935382	Copy package
1591438959216	Copy package
1591439000096	Copy package
1591439039464	Copy package
1591439089564	Move package
1591439100662	Move package
1591439167157	Copy package
1591439721040	Copy package
1591442791847	Copy package
1591444209354	Copy package
1591446241989	Copy package
1591446334497	Copy package
1591446661567	Copy package
1591454838162	Copy files
1591456831564	Copy package
